@import url('https://fonts.googleapis.com/css2?family=Philosopher:ital@1&display=swap');

@font-face {
    font-family: 'lufgabold';
    src: url('/fonts/lufga-bold-webfont.woff2') format('woff2'),
    url('/fonts/lufga-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'lufgaregular';
    src: url('/fonts/lufga-regular-webfont.woff2') format('woff2'),
    url('/fonts/lufga-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

:root {
    /* ---- colors ----*/
    --dark: #0d0d0d;
    --white: #fffffe;
    --text: #2a2a2a;
    --main-bg: #eff0f3;
    --primary: #ff8e3c;
    --secondary: #d9376e;
    --white-to-glass: rgba(255, 255, 254, 0.85);
    --gray: #c9cbcf;

    /* ---- font ---- */
    --main-font: 'lufgaregular', sans-serif;
    --main-font-bold: 'lufgabold', sans-serif;
    --serif-font: 'Philosopher', serif;

    --hero-size: 1.875rem;
    --btn-size: .75rem;
    --phrase-size: 1.25rem;
    --paragraph-size:.875rem ;

    --paragraph: var(--paragraph-size) var(--main-font);
    --hero-text: var(--hero-size) var(--main-font-bold);
    --phrase: italic var(--phrase-size) var(--serif-font);
    --section-title: bold 1.5rem var(--main-font-bold);
    --subtitle: bold 1rem var(--main-font-bold);
    --btn-font: var(--btn-size) var(--main-font);
    --project-title-detail: bold 2rem var(--main-font);
    --project-title-card: bold 1rem var(--main-font);
    --card-small-title: bold .85rem var(--main-font);
    --bagde-font: var(--btn-font);
    --input-font: var(--card-small-title);

    /* ---- shadows ----*/
    --pale-dark-shadow: 0 10px 100px rgba(42, 42, 42, 0.12);
    --primary-shadow: 0 32px 40px -12px rgba(255, 142, 60, 0.35);
    --secondary-shadow: 0 32px 40px -12px rgba(42, 42, 42, 0.35);
    --dark-shadow: 0 32px 40px -12px rgba(42, 42, 42, 0.35);
    --btn-active-shadow: inset 0 5px 16px rgba(42, 42, 42, 0.25);
    --btn-hover-shadow: inset 0 0 0 transparent;

    /* ---- border-radius ----*/
    --small-radius: .5rem;
    --large-radius: 1rem;

    /* ---- transition ----*/
    --transition: 0.4s ease-in-out;

    /* ---- z-index ---- */
    --back: -1;
    --front: 100;
}

/* ---- reset styles ---- */
*, ::after, ::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: var(--main-font);
    background: var(--main-bg);
    scroll-behavior: smooth;
    min-height: 100vh;
}

textarea {
    resize: none;
}

/* ---- glass effect ---- */
.glass-light {
    backdrop-filter: blur(6px) saturate(120%) contrast(45%) brightness(130%);
    background: var(--white-to-glass);
}

/* ---- buttons ---- */
.Button {
    padding: .5rem;
    cursor: pointer;
    transition: var(--transition);
    border-radius: var(--small-radius);
    font: var(--btn-font);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: .5rem;
}

.Button:hover {
    box-shadow: var(--btn-hover-shadow);
}

.Button:active {
    box-shadow: var(--btn-active-shadow);
}

.Button--primary {
    background: var(--primary);
    color: var(--white);
    box-shadow: var(--primary-shadow);
}

.Button--secondary {
    background: var(--secondary);
    color: var(--text);
    box-shadow: var(--secondary-shadow);
}

.Button--link {
    background: transparent;
    color: var(--secondary);
    box-shadow: none;
    font-size: .85rem;
    gap: .25rem;
}

/* ---- utils and global styles ----*/
.hidden {
    display: none !important;
    opacity: 0;
    transition: opacity var(--transition);
}

.IconContent {
    --size: 2rem;
    width: var(--size);
    height: var(--size);
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}

.titleSection {
    font: var(--section-title);
    color: var(--primary);
}

.paragraph {
    font: var(--paragraph);
    color: var(--text);
    line-height: 25px;
}

.section {
    margin-top: 2rem;
    display: block;
    text-align: center;
}

/* ---- container ---- */
.container {
    width: 100%;
    max-width: 1180px;
}

/* ---- navbar ---- */
.NavbarContent {
    padding: .5rem .25rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: var(--front);
}

.Navbar, .Navbar-Left {
    display: flex;
}

.Navbar {
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    height: 60px;
    width: 100%;
    border-radius: var(--large-radius);
    padding: .85rem;
    transition: height var(--transition);
}

.open-mobile {
    height: 70vh;
}

.Navbar-Left {
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.Navbar-logo-text {
    font: var(--paragraph);
    color: var(--text);
}

.icon-open, .icon-close {
    padding: .5rem;
    border-radius: var(--small-radius);
}

.icon-open {
    background: var(--primary)
}

.icon-close {
    background: var(--secondary)
}

.Navbar-right {
    display: none;
    opacity: 1;
    height: calc(100% - 60px);
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.Navbar-right.isActive {
    display: flex;
}

.Navbar-item {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 1rem 0;
    cursor: pointer;
}

.Navbar-link {
    position: relative;
    color: var(--text);
    font: var(--paragraph);
    display: inline;
}

.Navbar-link::after {
    content: '';
    position: absolute;
    height: 30%;
    width: 100%;
    mix-blend-mode: darken;
    transition: var(--transition);
    overflow: hidden;
    left: -100%;
    bottom: 0;
}

.Navbar-link.isActive::after {
    background: var(--primary);
    left: 0;
}

.Navbar-item:hover .Navbar-link::after {
    background: var(--primary);
    left: 0;
}

/* ---- Hero ----*/
.Hero, .Hero-data {
    display: flex;
}

.Hero {
    position: relative;
    width: 100%;
    margin-top: 100px;
    padding-left: .5rem;

}

.Hero-data {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
}

.Hero-header {
    width: 100%;
}

.Hero-text {
    font: var(--hero-text);
    color: var(--text);
    text-align: start;
}

.Hero-name {
    color: var(--primary);
}

.SocialMedia {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 1rem 0;
    gap: 1rem;
}

.SocialMedia-icon {
    border-radius: 50%;
    background: var(--white);
}

.Hero-image {
    position: absolute;
    right: 0;
    bottom: 5%;
    z-index: -1;
    width: 70%;
    max-width: 400px;
    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

@media (min-width: 425px) {
    .Hero-image {
        width: 55%;
    }
}

/* ---- My phrase ---- */
.MyPhrase {
    display: block;
    text-align: center;
    font: var(--phrase);
    padding: 0 15%;
    letter-spacing: 0.03rem;
    margin: 2rem 0;
}

/* ---- about ---- */
.About {
    width: 100%;
    text-align: center;
}

.About-content {
    margin-top: 1rem;
    padding: 0 1.5rem;
}

/* ---- My projects ----*/
.Projects {
    width: 100%;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.Projects-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.ProjectCard {
    --size: 280px;
    width: var(--size);
    height: var(--size);
    border-radius: var(--large-radius);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    box-shadow: var(--pale-dark-shadow);
}

.ProjectCard-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.Project-tech {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    position: absolute;
    bottom: 3.5rem;

    & .IconContent {
        --delay: 0;
        --size: 40px;
        border-radius: var(--small-radius);
        position: relative;
        top: 4rem;
        transition: top var(--transition);
        transition-delay: var(--delay);
    }

    & .IconContent:nth-child(1) {
        --delay: 0.1s;
    }

    & .IconContent:nth-child(2) {
        --delay: 0.2s;
    }

    & .IconContent:nth-child(3) {
        --delay: 0.3s;
    }

    & .IconContent:nth-child(4) {
        --delay: 0.4s;
    }

    & .IconContent:nth-child(5) {
        --delay: 0.5s;
    }
}

.ProjectCard:hover .Project-tech .IconContent {
    top: 0;
}

.ProjectCard-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 .5rem;

    &:hover .IconContent {
        transform: translateX(.25rem);
    }
}

.ProjectCard-title {
    font: var(--subtitle);
}

/* ---- skills ---- */
.Skills {
    margin-top: 2rem;
    display: block;
    text-align: center;
}

.Skills-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1.25rem;
    margin-top: .75rem;
}

.Skills-type {
    background: var(--white);
    border-radius: var(--small-radius);
    padding: .5rem;
    width: 100%;
}

.skills-title {
    font: var(--subtitle);
    color: var(--text);
}

.Skills-list {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    padding: 1rem .5rem;
    gap: 1.25rem;
}

.skill-data {
    --size: 80px;
    width: var(--size);
    height: var(--size);
    background: var(--white);
    border-radius: var(--small-radius);
    transition: box-shadow var(--transition);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    overflow: hidden;
    position: relative;
}

.skill-icon {
    --size: 60px;
    width: var(--size);
    height: var(--size);
    transition: width var(--transition), height var(--transition), transform var(--transition);

    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

.skill-name {
    font: var(--card-small-title);
    color: var(--text);
    position: absolute;
    bottom: -1rem;
    transition: bottom var(--transition);
}

.Skill-item {
    position: relative;
    border-radius: var(--small-radius);

    &:hover .skill-name {
        bottom: .5rem;
    }

    &:hover .skill-icon {
        --size: 40px;
        transform: translateY(-.5rem);
    }

    &:hover {
        box-shadow: var(--pale-dark-shadow);
    }
}

/* ---- Hobbies ---- */
.Hobbies {
    margin-top: 2rem;
    display: block;
    text-align: center;
}

.Hobbies-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1.25rem;
    margin-top: .75rem;
    justify-content: center;
    align-items: center;
}

.Hobbies-item {
    --size: 130px;
    width: var(--size);
    height: var(--size);
    background: var(--white);
    border-radius: var(--small-radius);
    padding: .5rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.Hobbies-name {
    font: var(--card-small-title);
}

/* ---- contact me ---- */

.Contact-content {
    margin-top: 1rem;
    width: 100%;
    background: var(--white);
    border-radius: var(--large-radius) var(--large-radius) 0 0;
    padding: 1rem 10% 4rem 10%;

}

.Form, .Form-field-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.Form-field-group {
    width: 100%;
}

.Form-field {
    width: 100%;
    background: var(--main-bg);
    border-radius: var(--small-radius);
    position: relative;
    overflow: hidden;
}

.Form-label {
    position: absolute;
    top: .8rem;
    left: .8rem;
    color: var(--text);
    transition: var(--transition);
}

.Form-label, .Form-input {
    font: var(--input-font)
}

.Form-input {
    padding: .8rem;
    width: 100%;
    background: transparent;
    height: 100%;
    outline: none;
    border-radius: inherit;
    border: 1px double transparent;
    transition: border var(--transition);

    &:focus {
        border: 1px solid var(--primary);
    }
}

.Form-input:focus + .Form-label {
    left: -100%;
    opacity: 0;
}

.Form-input:not(:placeholder-shown) + .Form-label {
    left: -100%;
}

.Form-submit {
    align-self: flex-end;
}

/* media queries TABLET*/
@media (min-width: 768px) {
    :root {
        /* ---- font ---- */
        --hero-size: 40px;
        --btn-size: 1rem;
        --phrase-size: 1.75rem;
        --paragraph-size: 1rem;

        /* ---- container ---- */
        --padding-container: 1rem;
    }

    /* ---- buttons ---- */
    .Button {
        padding: .85rem;
    }
    .Button--link {
        font-size: .95rem;
    }

    /* ---- container ---- */
    .container {
        padding: 0 var(--padding-container);
    }

    /* ---- Navbar ---- */
    .NavbarContent {
        padding: 1.25rem 0;
        width: calc(100% - (2 * var(--padding-container)));
    }

    .Navbar {
        flex-direction: row;

        & .icon-open, & .icon-close {
            display: none;
        }
    }

    .Navbar-Left {
        justify-content: flex-start;
        gap: .75rem;

        & .Navbar-logo-text {
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: .1rem;
        }
    }

    .Navbar-right {
        display: flex;
        flex-direction: row;
    }

    .open-mobile {
        height: auto;
    }

    /* ---- Hero ---- */
    .Hero {
        justify-content: space-between;
    }
    .icon-download {
        --size: 1.25rem;
        width: var(--size);
        height: var(--size);

        & img {
            width: 100%;
            object-fit: cover;
            height: 100%;
        }
    }

    .Hero-text {
        white-space: nowrap;
    }

    .SocialMedia {
        flex-direction: row;
        gap: 1.5rem;
    }

    .Hero-image {
        position: relative;
    }

    /* ---- about me ---- */
    .About-content {
        padding: 0 15%;
    }
    .paragraph {
        text-align: center;
        line-height: 1.75rem;
    }

    /* ---- My projects ---- */
    .ProjectCard {
        width: 316px;
    }
    .Project-tech {
        bottom: 4.5rem;
    }

    /* ---- My skills ---- */
    .Skills-content {
        justify-content: center;
        gap: 1.5rem;
    }
    .Skills-type {
        width: 316px;
    }

    /* ---- Hobbies ---- */


    /* ---- Contact Me ---- */
}