:root {
    /* ---- colors ----*/
    --dark: #0d0d0d;
    --white: #fffffe;
    --text: #2a2a2a;
    --main-bg: #eff0f3;
    --primary: #ff8e3c;
    --secondary: #d9376e;
    --white-to-glass: #fffffe;
    --gray: #c9cbcf;

    /* ---- font ---- */
    --main-font: 'lufga', sans-serif;
    --serif-font: 'philosoper', serif;

    --paragraph: .875rem var(--main-font);
    --hero: 1.875rem var(--main-font);
    --phrase: italic 1.25rem var(--serif-font);
    --section-title: bold 1.5rem var(--main-font);
    --subtitle: bold 1rem var(--main-font);
    --btn-font:  .75rem var(--main-font);
    --input-font: .80rem var(--main-font);
    --project-title-detail: bold 2rem var(--main-font);
    --project-title-card: bold 1rem var(--main-font);
    --bagde-font: var(--btn-font);

    /* ---- shadows ----*/
    --pale-dark-shadow: 0 10px 100px rgba(42, 42, 42, 0.12);
    --primary-shadow: 0 32px 40px -12px rgba(255, 142, 60, 0.35);
    --dark-shadow: 0 32px 40px -12px rgba(42, 42, 42, 0.35);

    /* ---- border-radius ----*/
    --small-radius: .5rem;
    --large-radius: 1rem;
}
